ORGANIZATION_BLOCK MAIN:OB1
TITLE=UNIDAD DE ALIMENTACION - RED DE PETRI (CIPN) - 5 MODULOS (V4)
//  LOGICA BASADA EN REDES DE PETRI INTERPRETADAS
//  MODULO 1: INICIALIZACION
//  MODULO 2: EVENTOS
//  MODULO 3: DISPARO
//  MODULO 4: DINAMICA
//  MODULO 5: ACCIONES
BEGIN
Network 1 //  MODULO 1: INICIALIZACION - Marcado Inicial

LD     SM0.1                       // P0 Reposo activo
S      M0.0, 1                     // Limpieza de marcas P1-M0.7

// MODULO 2: EVENTOS (CAPTURA DE SENSORES)
R      M0.1, 7
Network 2 //  Solicitud de Marcha



LD     I1.2
O      V1.1
=      M2.0
Network 3 //  Sensor Pieza en Base


LD     I0.6
=      M2.1
Network 4 //  Sensor Piston Pequeno Extendido


LD     I0.0
=      M2.2
Network 5 //  Sensor Piston Largo Extendido


LD     I0.2
=      M2.3
Network 6 //  Sensor Piston Largo Retraido


LD     I0.3
=      M2.4
Network 7 //  Sensor Piston Pequeno Retraido



// MODULO 3: CONDICIONES DE DISPARO (FIRING)
LD     I0.1
=      M2.5
Network 8 // Sensor fotoelectrico en zona de recoleccion
LD     I0.4
=      M2.6
Network 9 //  Transicion T0: Inicio Ciclo




LD     M0.0
LPS
A      M2.0
A      M2.1
AN     M2.6
=      M1.0
LPP
=      V0.2
Network 10 //  Transicion T1: Sujecion OK



LD     M0.1
A      M2.2
=      M1.1
Network 11 //  Transicion T2: Entrega OK



LD     M0.2
A      M2.3
=      M1.2
Network 12 //  Transicion T3: Empuje Retraido



LD     M0.3
A      M2.4
=      M1.3
Network 13 //  Transicion T4: Sujecion Retraida
// Adicionalmente activa la solicitud de Alimentacion a Procesamiento la cual sera leida por el maestro (Transporte)
// Esta solicitud funciona como enclavamiento que impide volver al estado de reposo hasta que sea atendida




// MODULO 4: DINAMICA DE LA RED (EVOLUCION DE ESTADOS)
LD     M0.4
LPS
A      M2.5
AN     V0.0
=      M1.4
LPP
EU
S      V0.0, 1
Network 14 // Reseteo de la solicitud por acknowledgement
// La unidad de transporte activa V1.0 como acuse de recibo cuando atiende la solicitud V0.0
// Por ende en necesario desactivar la solicitud para evitar repeticiones.
LD     V1.0
EU
R      V0.0, 1
Network 15 //  Evolucion T0: P0 a P1



LD     M1.0
R      M0.0, 1
S      M0.1, 1
Network 16 //  Evolucion T1: P1 a P2



LD     M1.1
R      M0.1, 1
S      M0.2, 1
Network 17 //  Evolucion T2: P2 a P3



LD     M1.2
R      M0.2, 1
S      M0.3, 1
Network 18 //  Evolucion T3: P3 a P4



LD     M1.3
R      M0.3, 1
S      M0.4, 1
Network 19 //  Evolucion T4: P4 a P0



LD     M1.4
R      M0.4, 1
S      M0.0, 1
Network 20 //  Seguridad: Salto por Emergencia



// MODULO 5: ACCIONES (SALIDAS FISICAS)
LDN    I1.4
JMP    0
Network 21 //  Accion: Piston Pequeno (Sujecion)




LD     M0.1
O      M0.2
O      M0.3
=      Q0.0
Network 22 //  Accion: Piston Largo (Empuje)


LD     M0.2
=      Q0.1
Network 23 // Senalizacion: Lampara Amarilla	
LD     M0.0
=      Q0.7
Network 24 //  Senalizacion: Lampara Verde





LD     M0.1
O      M0.2
O      M0.3
O      M0.4
=      Q1.0
Network 25 //  Senalizacion: Lampara Roja




LD     M0.0
AN     M2.1
ON     I1.4
=      Q1.1
Network 26 //  Etiqueta para Emergencia

LBL    0
Network 27 //  Parada de Emergencia: Reset de marcas y retorno a P0



LDN    I1.4
R      M0.1, 7
S      M0.0, 1
R      Q0.0, 1
R      Q0.1, 1
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=
BEGIN
Network 1 
END_SUBROUTINE_BLOCK
